Calculator_v2.0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_v2._0.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="#C5DFFD" MinimumHeightRequest="500" MinimumWidthRequest="300" Padding="10">
                <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Padding="10">
                        <Label x:Name="calc_display" Text="0" FontSize="35" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Border>
                    <Button x:Uid="7_button" Text="7" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Uid="8_button" Text="8" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Uid="9_button" Text="9" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Uid="div_button" Text="/" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="operations" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Uid="4_button" Text="4" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Uid="5_button" Text="5" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Uid="6_button" Text="6" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="2" Grid.Column="2"/>
                    <Button x:Uid="mult_button" Text="*" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="operations" Grid.Row="2" Grid.Column="3"/>
                    <Button x:Uid="1_button" Text="1" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Uid="2_button" Text="2" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Uid="3_button" Text="3" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="3" Grid.Column="2"/>
                    <Button x:Uid="sub_button" Text="-" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="operations" Grid.Row="3" Grid.Column="3"/>
                    <Button x:Uid="cancel_button" Text="C" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="operations" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Uid="0_button" Text="0" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="numbers" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Uid="equal_button" Text="=" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="operations" Grid.Row="4" Grid.Column="2"/>
                    <Button x:Uid="add_button" Text="+" FontSize="25" BackgroundColor="#3894FD" MaximumHeightRequest="65" Padding="10" Clicked="operations" Grid.Row="4" Grid.Column="3"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
